<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11508"/>
    </dependencies>
    <scenes>
        <!--Detalle Controlador-->
        <scene sceneID="Obi-f3-XKO">
            <objects>
                <controller id="JiZ-mA-kYQ" customClass="DetalleControlador" customModule="PetWatch_Extension">
                    <items>
                        <label width="136" alignment="left" text="Label" id="axQ-ZC-iPt"/>
                        <label alignment="left" text="Label" id="K2R-54-D70"/>
                        <label width="136" height="100" alignment="left" text="Label" textAlignment="justified" numberOfLines="5" id="qWb-Wh-Vvd"/>
                    </items>
                    <connections>
                        <outlet property="descripcion" destination="qWb-Wh-Vvd" id="1nh-4M-NM0"/>
                        <outlet property="mascota" destination="K2R-54-D70" id="lpJ-dH-Jgv"/>
                        <outlet property="nombre" destination="axQ-ZC-iPt" id="lDD-Dc-2DX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="15" y="-145"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PetWatch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="Matches" id="uOw-Gr-FWG">
                            <connections>
                                <action selector="checarLog" destination="AgC-eL-Hgc" id="JyG-Qh-9hK"/>
                                <segue destination="gTo-jS-PH3" kind="push" id="uNk-49-dWX"/>
                            </connections>
                        </button>
                        <imageView width="136" height="70" alignment="left" image="sib" id="Wb1-aO-Gv7"/>
                        <button width="1" alignment="left" title="Ubicame" id="Wya-WQ-wuX">
                            <connections>
                                <segue destination="ffb-ZG-d6e" kind="push" id="7qx-EX-Qon"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="78" y="165"/>
        </scene>
        <!--Loged In-->
        <scene sceneID="bGX-sb-rK4">
            <objects>
                <controller id="gTo-jS-PH3" customClass="LogedIn" customModule="PetWatch_Extension">
                    <items>
                        <table alignment="left" id="Vf8-sg-LrF">
                            <items>
                                <tableRow identifier="row" id="Wuf-Ey-wcZ" customClass="RowController" customModule="PetWatch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="pvU-rj-BVM">
                                        <items>
                                            <label width="83" height="14" alignment="left" text="Hola" id="blu-kH-NvB"/>
                                            <label width="126" alignment="left" verticalAlignment="bottom" text="Label" textAlignment="justified" id="fcw-hU-RME">
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                        </items>
                                        <connections>
                                            <segue destination="JiZ-mA-kYQ" kind="push" id="fhv-wf-z52"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="duenio" destination="fcw-hU-RME" id="bF6-xW-dEy"/>
                                        <outlet property="name" destination="blu-kH-NvB" id="WiS-ta-Y1Z"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="Vf8-sg-LrF" id="UNd-K2-VXI"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-165" y="156"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="ado-Xq-LP9">
            <objects>
                <controller id="ffb-ZG-d6e" customClass="Mapa" customModule="PetWatch_Extension">
                    <items>
                        <map width="136" height="150" alignment="left" id="6Cy-XJ-Kqx"/>
                    </items>
                    <connections>
                        <outlet property="mapa" destination="6Cy-XJ-Kqx" id="aSI-wd-s8C"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="332" y="-92"/>
        </scene>
    </scenes>
</document>
